# e-learning-be

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  task-definition.json
.github/workflows/: deploy.yml
src/main/java/com/khangdev/elearningbe/: ELearningBeApplication.java
src/main/java/com/khangdev/elearningbe/configuration/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomJwtDecoder.java  EncoderConfig.java  JwtAuthenticationEntryPoint.java  KafkaConfig.java  LangChain4jConfig.java  LangChain4jConfiguration.java  SearchConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
src/main/java/com/khangdev/elearningbe/controller/: AIController.java  AuthenticationController.java  ConversationController.java  ConversationParticipantController.java  CourseCategoryController.java  CourseController.java  CourseSectionController.java  CourseTagController.java  EnrollmentController.java  FileController.java  LectureController.java  MessageController.java  MessageReactionController.java  QuizController.java  QuizQuestionController.java  ReportController.java  UserController.java
src/main/java/com/khangdev/elearningbe/converter/: StringListJsonConverter.java
src/main/java/com/khangdev/elearningbe/document/: CourseDocument.java
src/main/java/com/khangdev/elearningbe/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/khangdev/elearningbe/dto/request/: AuthenticationRequest.java  EmailRequest.java  EmailSendRequest.java  EmailVerifyRequest.java  InstructorCreationRequest.java  InstructorUpdateRequest.java  LogoutRequest.java  MailRecipient.java  MailSender.java  PasswordForgotRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/khangdev/elearningbe/dto/response/: AuthenticationResponse.java  EmailResponse.java  EmailVerifyResponse.java  EnrollmentResponse.java  InstructorResponse.java  LectureProgressResponse.java  LogoutResponse.java  (+4 more)
src/main/java/com/khangdev/elearningbe/enums/: AttemptStatus.java  ContentType.java  ConversationEventType.java  CourseLevel.java  CourseSortOption.java  CourseStatus.java  EnrollmentStatus.java  FileType.java  Gender.java  MessageSenderType.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ReactionType.java  ReportReason.java  ReportStatus.java  ReportTargetType.java  UserRole.java  UserStatus.java  VerificationStatus.java
src/main/java/com/khangdev/elearningbe/event/: LangChainCourseEventListener.java
src/main/java/com/khangdev/elearningbe/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/khangdev/elearningbe/job/: LangChainCourseEmbeddingJob.java  ResetUserStatusJob.java
src/main/java/com/khangdev/elearningbe/mapper/: ConversationMapper.java  ConversationParticipantMapper.java  CourseCategoryMapper.java  CourseDocumentMapper.java  CourseMapper.java  CourseSectionMapper.java  CourseTagMapper.java  EnrollmentMapper.java  InstructorMapper.java  LectureMapper.java  LectureProgressMapper.java  MessageMapper.java  MessageReactionMapper.java  QuizAnswerMapper.java  QuizAttemptMapper.java  QuizMapper.java  QuizQuestionMapper.java  ReportMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/khangdev/elearningbe/repository/: CommentRepository.java  ConversationParticipantRepository.java  ConversationRepository.java  CourseCategoryRepository.java  CourseRepository.java  CourseSearchRepository.java  CourseSectionRepository.java  CourseTagRepository.java  EnrollmentRepository.java  InstructorRepository.java  LectureProgressRepository.java  LectureRepository.java  MessageReactionRepository.java  MessageRepository.java  QuizAnswerRepository.java  QuizAttemptRepository.java  QuizQuestionRepository.java  QuizRepository.java  ReportRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/khangdev/elearningbe/service/: AuthenticationService.java  ConversationParticipantService.java  ConversationService.java  CourseCategoryService.java  CourseSectionService.java  CourseService.java  CourseTagService.java  EmailService.java  EnrollmentService.java  FileService.java  JwtService.java  LectureProgressService.java  LectureService.java  MessageReactionService.java  MessageService.java  QuizAnswerService.java  QuizAttemptService.java  QuizQuestionService.java  QuizService.java  RedisService.java  ReportService.java  UserService.java
src/main/java/com/khangdev/elearningbe/utils/: TokenGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/elasticsearch/: course-mapping.json
src/test/java/com/khangdev/elearningbe/: ELearningBeApplicationTests.java
src/test/java/com/khangdev/elearningbe/controller/: AuthenticationControllerTest.java  ConversationControllerTest.java  ConversationParticipantControllerTest.java  CourseCategoryControllerTest.java  CourseControllerTest.java  CourseSectionControllerTest.java  CourseTagControllerTest.java  EnrollmentControllerTest.java  FileControllerTest.java  LectureControllerTest.java  MessageControllerTest.java  MessageReactionControllerTest.java  QuizControllerTest.java  QuizQuestionControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/khangdev/elearningbe/service/: AuthenticationServiceTest.java  ConversationParticipantServiceTest.java  ConversationServiceTest.java  CourseCategoryServiceTest.java  CourseSectionServiceTest.java  CourseServiceTest.java  CourseTagServiceTest.java  EmailServiceTest.java  EnrollmentServiceTest.java  FileServiceTest.java  JwtServiceTest.java  LectureProgressServiceTest.java  LectureServiceTest.java  MessageReactionServiceTest.java  MessageServiceTest.java  QuizAnswerServiceTest.java  QuizAttemptServiceTest.java  QuizQuestionServiceTest.java  QuizServiceTest.java  RedisServiceTest.java  ReportServiceTest.java  UserServiceTest.java
(+194 files in other folders)
